[System]
Name='latihan'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Voltage'
Range=[160 220]
NumMFs=3
MF1='rendah':'trimf',[160 170 180]
MF2='sedang':'trimf',[170 185 200]
MF3='tinggi':'trimf',[207 214 221]

[Input2]
Name='matching'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 25 50]
MF2='sedang':'trimf',[40 60 80]
MF3='tinggi':'trimf',[70 85 100]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='mf2':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='mf3':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
