[System]
Name='latihan1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Voltage'
Range=[160 220]
NumMFs=3
MF1='rendah':'trimf',[160 170 180]
MF2='sedang':'trimf',[170 185 200]
MF3='tinggi':'trimf',[190 205 220]

[Input2]
Name='input_matching'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 25 50]
MF2='sedang':'trimf',[40 60 80]
MF3='tinggi':'trimf',[70 85 100]

[Output1]
Name='output'
Range=[200 240]
NumMFs=3
MF1='rendah':'trimf',[200 210 220]
MF2='sedang':'trimf',[210 220 230]
MF3='tinggi':'trimf',[220 230 240]

[Output2]
Name='output_matching'
Range=[0 100]
NumMFs=3
MF1='rendah':'trimf',[0 25 50]
MF2='sedang':'trimf',[40 60 80]
MF3='tinggi':'trimf',[70 85 100]

[Rules]
1 1, 1 1 (1) : 1
2 2, 2 2 (1) : 1
3 1, 1 1 (1) : 1
1 2, 1 2 (1) : 1
2 3, 3 3 (1) : 1
